<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.0, nicepage.com">
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:400">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "TobHost",
		"logo": "images/tobhost-circle.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-grey-70 u-header u-sticky u-sticky-14e2 u-header" id="sec-9d63"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://www.tobhost.eu/" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" title="TobHost">
          <img src="images/tobhost-circle.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-lobster" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-lobster u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base" style="padding: 10px 20px;">Navigate</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://panel.tobhost.eu/">Panel</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://client.tobhost.eu/">Dashboard</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Navigate</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://panel.tobhost.eu/">Panel</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://client.tobhost.eu/">Dashboard</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">TobHost</p>
      </div><style class="u-sticky-style" data-style-id="14e2">.u-sticky-fixed.u-sticky-14e2:before, .u-body.u-sticky-fixed .u-sticky-14e2:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-clearfix u-image u-section-1" id="sec-9a25" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-default u-text-1">TobHost</h2>
                  <p class="u-align-center u-text u-text-2">Ultimate free Minecraft, Proxy &amp; Discord BOT hosting.</p>
                  <a href="https://client.tobir.xyz/" class="u-border-none u-btn u-btn-round u-button-style u-palette-1-light-1 u-radius-50 u-btn-1">Dashboard</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-effect-hover-zoom u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2" src="" data-image-width="1920" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
                <div class="u-background-effect u-expanded">
                  <div class="u-background-effect-image u-expanded u-image u-image-1" data-image-width="1920" data-image-height="1080"></div>
                </div>
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-80 u-section-2" id="sec-77f5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-font-lobster u-text u-text-default u-text-1">Why us?</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-3" id="sec-3e11" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Down"></div>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-black u-hover-feature u-icon u-icon-circle u-spacing-15 u-icon-1" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="1000"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56 56" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4d4c"></use></svg><svg class="u-svg-content" viewBox="0 0 56 56" x="0px" y="0px" id="svg-4d4c" style="enable-background:new 0 0 56 56;"><path d="M25,46H10.845C4.865,46,0,41.135,0,35.154C0,31,2.705,26.688,6.433,24.901L7,24.63V24c0-0.127,0.008-0.256,0.015-0.386
	l0.009-0.16l-0.012-0.21C7.006,23.163,7,23.082,7,23c0-3.859,3.141-7,7-7c0.309,0,0.614,0.027,0.917,0.067
	c0.078,0.01,0.156,0.023,0.233,0.036c0.267,0.044,0.53,0.102,0.789,0.177c0.035,0.01,0.071,0.017,0.106,0.027
	c0.285,0.087,0.563,0.197,0.835,0.321c0.071,0.032,0.14,0.067,0.21,0.101c0.24,0.119,0.475,0.249,0.702,0.396
	C19.719,18.373,21,20.538,21,23c0,0.553,0.447,1,1,1s1-0.447,1-1c0-2.754-1.246-5.219-3.2-6.871C22.667,12.379,27.388,10,32.085,10
	c7.745,0,14.177,6.135,14.848,13.888c-1.022-0.072-2.552-0.109-4.083,0.124c-0.546,0.083-0.921,0.593-0.838,1.139
	c0.075,0.495,0.501,0.85,0.987,0.85c0.05,0,0.101-0.004,0.151-0.012c2.227-0.337,4.548-0.021,4.684-0.002
	C52.49,26.872,56,31.161,56,35.972C56,41.501,51.501,46,45.972,46H33H25z"></path></svg>
            
            
          </span>
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-valign-top u-container-layout-2">
                    <h5 class="u-text u-text-1">Stability</h5>
                    <p class="u-text u-text-2">Our hosting have good stability so your servers will not drop.&nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-black u-hover-feature u-icon u-icon-circle u-spacing-15 u-icon-2" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="1000"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-96b3"></use></svg><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-96b3" style="enable-background:new 0 0 54.757 54.757;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg>
            
            
          </span>
                <div class="u-container-style u-group u-video-cover u-group-2">
                  <div class="u-container-layout u-valign-top u-container-layout-4">
                    <h5 class="u-text u-text-default u-text-3">Fast connectivity</h5>
                    <p class="u-text u-text-4">Our servers are hosted in Germany so the ping and panel have good latency.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-black u-hover-feature u-icon u-icon-circle u-spacing-15 u-icon-3" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="1000"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9a42"></use></svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-9a42" style="enable-background:new 0 0 52 52;"><g><path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M40.495,17.329l-16,18
		C24.101,35.772,23.552,36,22.999,36c-0.439,0-0.88-0.144-1.249-0.438l-10-8c-0.862-0.689-1.002-1.948-0.312-2.811
		c0.689-0.863,1.949-1.003,2.811-0.313l8.517,6.813l14.739-16.581c0.732-0.826,1.998-0.9,2.823-0.166
		C41.154,15.239,41.229,16.503,40.495,17.329z"></path>
</g></svg></span>
                <div class="u-container-style u-group u-video-cover u-group-3">
                  <div class="u-container-layout u-valign-top u-container-layout-6">
                    <h5 class="u-text u-text-default u-text-5">Security</h5>
                    <p class="u-text u-text-6"> Our servers are well secured because our panel supports 2FA.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-black u-hover-feature u-icon u-icon-circle u-spacing-15 u-icon-4" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="1000"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58.201 58.201" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1db3"></use></svg><svg class="u-svg-content" viewBox="0 0 58.201 58.201" x="0px" y="0px" id="svg-1db3" style="enable-background:new 0 0 58.201 58.201;"><g><path d="M31.707,33.07c-0.87,0.027-1.74,0.042-2.606,0.042c-0.869,0-1.742-0.014-2.614-0.042
		c-7.341-0.201-13.191-1.238-17.403-2.717C7.104,29.685,5.409,28.899,4.1,28v7.111v0.5v0.5V37.4c2.846,2.971,12.394,5.711,25,5.711
		s22.154-2.74,25-5.711v-1.289v-0.5v-0.5V28c-1.318,0.905-3.028,1.697-5.025,2.367C44.865,31.839,39.027,32.87,31.707,33.07z"></path><path d="M4.1,14.889V22v0.5V23v1.289c2.638,2.754,11.033,5.31,22.286,5.668c0.115,0.004,0.233,0.005,0.349,0.008
		c0.326,0.009,0.651,0.018,0.982,0.023C28.174,29.996,28.635,30,29.1,30s0.926-0.004,1.383-0.011
		c0.33-0.005,0.656-0.014,0.982-0.023c0.116-0.003,0.234-0.005,0.349-0.008c11.253-0.359,19.648-2.915,22.286-5.668V23v-0.5V22
		v-7.111C49.233,18.232,38.944,20,29.1,20S8.968,18.232,4.1,14.889z"></path><path d="M53.965,8.542C52.843,4.241,44.215,0,29.1,0C14.023,0,5.404,4.22,4.247,8.51C4.162,8.657,4.1,8.818,4.1,9v0.5v1.806
		C6.937,14.267,16.417,17,29.1,17s22.164-2.733,25-5.694V9.5V9C54.1,8.832,54.044,8.681,53.965,8.542z"></path><path d="M4.1,41v8.201c0,0.162,0.043,0.315,0.117,0.451c1.181,4.895,11.747,8.549,24.883,8.549c13.106,0,23.655-3.639,24.875-8.516
		c0.08-0.144,0.125-0.309,0.125-0.484v-8.199c-4.135,2.911-12.655,5.199-25,5.199C16.754,46.201,8.234,43.911,4.1,41z"></path>
</g></svg>
            
            
          </span>
                <div class="u-container-style u-group u-video-cover u-group-4">
                  <div class="u-container-layout u-valign-top u-container-layout-8">
                    <h5 class="u-text u-text-default u-text-7">Databases</h5>
                    <p class="u-text u-text-8"> You will receive a free MYSQL database for the server.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-image u-section-4" id="sec-bb3b" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-lobster u-hover-feature u-text u-text-default u-title u-text-1">Performance</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-2 u-border-black u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-left u-file-icon u-hover-feature u-icon u-icon-1"><img src="images/597218.png" alt=""></span>
                <h3 class="u-text u-text-2">CPU</h3>
                <p class="u-text u-text-3">20% - 400%<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-black u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-left u-file-icon u-hover-feature u-icon u-icon-2"><img src="images/900330.png" alt=""></span>
                <h3 class="u-text u-text-4">RAM</h3>
                <p class="u-text u-text-5">1GB - 24GB</p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-black u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-left u-file-icon u-hover-feature u-icon u-icon-3"><img src="images/620785.png" alt=""></span>
                <h3 class="u-text u-text-6">DISK</h3>
                <p class="u-text u-text-7">5GB - 150GB</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-image u-section-5" id="sec-e6ee" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Need help?</h1>
        <a href="https://discord.gg/axW2zKVV4N" class="u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-btn-1">Discord<br>
        </a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d9de"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Free Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.review" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  </body>
</html>